<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Server Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
            background-color: #ccc;
        }
        .status-running { background-color: #28a745; }
        .status-stopped { background-color: #dc3545; }
        .connection-box {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Minecraft Server Manager</h1>

        <!-- Login Section -->
        <div id="loginSection">
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs mb-3" id="authTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="signup-tab" data-bs-toggle="tab" href="#signup" role="tab">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="verify-tab" data-bs-toggle="tab" href="#verify" role="tab">Verify</a>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="authTabsContent">
                        <!-- Login Form -->
                        <div class="tab-pane fade show active" id="login" role="tabpanel">
                            <form id="loginForm" onsubmit="handleLogin(this.email.value, this.password.value); return false;">
                                <div class="mb-3">
                                    <label for="loginEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="loginEmail" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" name="password" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Login</button>
                            </form>
                        </div>

                        <!-- Sign Up Form -->
                        <div class="tab-pane fade" id="signup" role="tabpanel">
                            <form id="signupForm" onsubmit="handleSignUp(this.email.value, this.password.value); return false;">
                                <div class="mb-3">
                                    <label for="signupEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="signupEmail" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="signupPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="signupPassword" name="password" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                            </form>
                        </div>

                        <!-- Verification Form -->
                        <div class="tab-pane fade" id="verify" role="tabpanel">
                            <form id="verifyForm" onsubmit="handleVerification(this.email.value, this.code.value); return false;">
                                <div class="mb-3">
                                    <label for="verifyEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="verifyEmail" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="verifyCode" class="form-label">Verification Code</label>
                                    <input type="text" class="form-control" id="verifyCode" name="code" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Verify</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Server Controls Section -->
        <div id="serverControls" style="display: none;">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Server Status</h5>
                    <p class="card-text">
                        <span class="status-indicator" id="statusIndicator"></span>
                        <span id="serverStatus">Checking status...</span>
                    </p>

                    <div id="connectionDetails" class="connection-box" style="display: none;">
                        <h6>Connection Details</h6>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="serverIP" readonly>
                            <button class="btn btn-outline-secondary" type="button" onclick="copyConnectionDetails()">
                                Copy
                            </button>
                        </div>
                    </div>

                    <div class="mt-3">
                        <button id="startButton" class="btn btn-success me-2" onclick="startServer()">Start Server</button>
                        <button id="stopButton" class="btn btn-danger" onclick="stopServer()">Stop Server</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1048.0.min.js"></script>
    <script src="https://raw.githubusercontent.com/aws-amplify/amplify-js/main/packages/amazon-cognito-identity-js/dist/amazon-cognito-identity.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
